<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Responsive Site</title>
    <link rel="icon" type="icon/image" href="image/logo.jpg"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
</head>
<body>
    <section class="sec-one">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-1-content mx-auto">
                        <h1 class="mb-3 h1-design">Welcome to Acme Web Solutions</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
                        <a href="#sec3" class="btn btn-design">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-two">
        <div class="container">
            <div class="row">
                <div class="content-in-row">
                    <h2 class="sec-2-h2 mt-4">Web & Application Development</h2>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <div class="section-2-left">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="section-2-right">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                    </div>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </section>

   <div class="sec-wrapper">
       <section class="sec-three mx-auto" id="sec3">
           <div class="container">
               <div class="row">
                   <div class="col-lg-4 col-sm-12">
                       <div class="left-side-bar">
                           <img class="img-fluid" src="image/card1.jpeg" alt="ddd">
                           <div class="inside-3">
                               <h3 class="mb-2">Web Development</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-12">
                       <div class="main-bar">
                           <div class="img-fluid">
                               <img class="img-fluid" src="image/card2.jpeg" alt="ddd">
                               <div class="inside-1">
                                   <h3 class="mb-2">Mobile Applicaiton</h3>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                               </div>
                           </div>
                       </div>

                   </div>
                   <div class="col-lg-4 col-sm-12">
                       <div class="right-sidebar">
                           <img class="img-fluid" src="image/card3.jpeg" alt="ddd">
                           <div class="inside-2">
                               <h3 class="mb-2">Tech Marketing Soln</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
   </div>

<!--section four-->
    <section class="sec-four">
        <div class="container">
           <div class="row">
            <div class="col">
                <div class="four-content">
                    <h2>We handle all of your digital needs</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
                </div>
            </div>
           </div>
        </div>
    </section>

    <section class="sec-five">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 p-0">
                    <div class="five-left bg-dark">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                        <p>contact@acmewebsolutions.test</p>
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div class="five-right bg-primary">
                        <h2>About Our Company</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-six">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="six-left">
                        <p>Acme Web Solutions</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="six-right">
                        <p>Project By <span class="text-primary ">Mazharul Islam</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>










</body>
</html>